# cccAutoTest

./: pom.xml
src/main/java/: BasePage.groovy  BasePageTest.groovy  SummaryGeneratingListener.groovy  TestRunner.groovy
